DB_PORT= 3306
DB_HOST = localhost
DB_USER = root
SERVER_PORT = 5555
DB_NAME = ovdb
DB_PSWD = eddyraf2024
SERV_MAIL =  eddy.heriniaina.rafidison@gmail.com
SERV_MAIL_PSWD = ddpwrrvcxnbtnjak
MAIL_PORT = 587
APP_VERSION = 2
FEES = 4
ADMIN_PSWD = U2FsdGVkX1/hFtiTKNIu7ZEIV0ohCbFAGZf5bRrloMY=
ADMIN_PIN = U2FsdGVkX1/VUqfrKEw0iQ2d3/5t8hChqM2rMsaSXY8=
GEOLITE2_LICENSE_KEY = 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